MONGODB_URI=mongodb+srv://bhaskartonangi2001:Bhaskar123@cluster0.5h4sevq.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtaGFyZS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4vMG6HyIwHntrSzLg8ZpaBypwYiRNndzFNJ8VCtodJ

CLERK_WEBHOOK_SECRET=whsec_sKlwqPeOhBbS4U7bneRmX3bKSMdHNmcY