MONGODB_URI=mongodb+srv://Bhaskar:Bhaskar123@cluster0.rbq9vzu.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1ob3VuZC0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MVsCjjAUCdgDzlTUpOjQWvlfMEq396h5X9w9gTz9vJ

CLERK_WEBHOOK_SECRET=whsec_rJvs3GxLYk9QFfvQzuQDv+YQ1MndUqep